.drawer-trigger {
  position: absolute;
  left: 10px;
  top: 30px;
  z-index: 2;
}

.drawer-body {
  position: fixed;
  width: 300px;
  padding: 16px;
  right: 0;
  height: 100%;
  background: white;
  user-select: none;
  
}

.height-settings {
  position: absolute;
  background: white;

  left: 360px;
  bottom: 294px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  cursor: pointer;
}