.mini-map {
  position: absolute;
  left: 0;
  bottom: -15px;
}

.mini-map__row {
  display: flex;
}
.mini-map__item {
  width: 10px;
  height: 10px;
  margin-top: -1px;
  margin-right: -1px;
  border: 1px solid black;
  background: white;

}
.mini-map__item[data-j='0'], .mini-map__item[data-i='0'] {
  background: lightgray;
}

.mini-map__item:hover {
  background: wheat;
  cursor: pointer;
}


body {
  overflow: hidden;
}